<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reconocimiento de Voz</title>
    <!-- Agregar Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            color: #333;
        }

        .container {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #speechResult {
            border: 1px solid #ccc;
            padding: 10px;
            min-height: 100px;
            background-color: #fff;
        }

        #instrucciones {
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f8f9fa;
            margin-bottom: 20px;
        }

        #header {
            background-color: #6b5b95; /* Morado oscuro */
            color: #fff; /* Texto blanco */
            padding: 10px;
        }

        #footer {
            background-color: #6b5b95;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container">
            <h1>Reconocimiento de Voz</h1>
        </div>
    </header>

    <!-- Contenido principal -->
    <div class="container">
        <!-- Recuadro con instrucciones -->
        <div id="instrucciones" class="mb-3">
            <p>Di una de las siguientes órdenes:</p>
            <ul>
                <li>Abrir Google</li>
                <li>Abrir Netflix</li>
                <li>Buscar color morado</li>
                <li>Buscar Tec de Pachuca</li>
            </ul>
        </div>
        <!-- Resultado del reconocimiento de voz -->
        <div id="speechResult"></div>
    </div>

    <!-- Imagen de la grabadora de voz -->
    <img src="grabadora-de-voz (1).gif" alt="Grabadora de Voz" style="position: fixed; top: 20px; right: 20px; width: 100px;">

    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <p>Derechos Reservados &copy; Ana Esbeidy</p>
        </div>
    </footer>

    <!-- Agregar Bootstrap JS y jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Script para reconocimiento de voz -->
    <script src="script.js"></script>
</body>
</html>
